Contratos_RK/Vista/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#F4F4F9"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#FFFFFF"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#2C3E50"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#7F8C8D"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#AED6F1"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#BDC3C7"/>

    <!-- Typography Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#2C3E50"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#34495E"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#34495E"/>

    <!-- Additional Typography Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#ECF0F1"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#95A5A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#566573"/>

    <!-- Icon Colors -->
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#95A5A6"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#BDC3C7"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#566573"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#2C3E50"/>

    <SolidColorBrush x:Key="btnClose" Color="#E74C3C"/>

    <!-- Additional Typography Colors -->
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#D5DBDB"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#FFFFFF"/>

    <!-- Blue Colors-->
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#3498DB"/>

    <!-- Red Colors-->
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#C0392B"/>
    <SolidColorBrush x:Key="SecundaryRedColor" Color="#E74C3C"/>
    <SolidColorBrush x:Key="TertiaryRedColor" Color="#E74C3C"/>

    <!-- Green Colors-->
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#27AE60"/>
    <SolidColorBrush x:Key="SecundaryGreenColor" Color="#2ECC71"/>
    <SolidColorBrush x:Key="TertiaryGreenColor" Color="#58D68D"/>

    <!-- Orange Colors-->
    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#E67E22"/>
    <SolidColorBrush x:Key="SecundaryOrangeColor" Color="#F39C12"/>
    <SolidColorBrush x:Key="TertiaryOrangeColor" Color="#F1C40F"/>

    <!-- Yellow Colors-->
    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#F1C40F"/>
    <SolidColorBrush x:Key="SecundaryYellowColor" Color="#F39C12"/>
    <SolidColorBrush x:Key="TertiaryYellowColor" Color="#F7DC6F"/>

    <!-- Teal Colors-->
    <SolidColorBrush x:Key="PrimaryTealColor" Color="#1ABC9C"/>
    <SolidColorBrush x:Key="SecundaryTealColor" Color="#16A085"/>
    <SolidColorBrush x:Key="TertiaryTealColor" Color="#48C9B0"/>

    <!-- White -->
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#ECF0F1"/>
    <SolidColorBrush x:Key="SecundaryWhiteColor" Color="#F4F6F7"/>
    <SolidColorBrush x:Key="TertiaryWhiteColor" Color="#FFFFFF"/>

    <!-- Black -->
    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#17202A"/>
    <SolidColorBrush x:Key="SecundaryBlackColor" Color="#1C2833"/>
    <SolidColorBrush x:Key="TertiaryBlackColor" Color="#2C3E50"/>


    <!-- Otros -->
    <SolidColorBrush x:Key="BorderBrushColor" Color="#2980B9"/>
    <SolidColorBrush x:Key="ProTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryBlueEmojiColor" Color="#9FB1F9" Opacity=".5"/>
    <SolidColorBrush x:Key="PrimaryEmojiColor" Color="#32323A" Opacity=".5"/>
    <SolidColorBrush x:Key="ProButtonColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#14181D"/>
</ResourceDictionary>
