Contratos_RK/Vista/Pages/Contratos_SAMOA/Catalogos_SAMOA.xaml

<Page x:Class="Contratos_RK.Vista.Pages.Contratos_SAMOA.Catalogos_SAMOA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contratos_RK.Vista.Pages.Contratos_SAMOA"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CatalogosRK">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <TabControl>
            <TabItem Header="Contratos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  Width="200"
                                  Height="500">
                        <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                            <TextBox  
                                MaxWidth="200"
                                Margin="0 10 0 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Número de contrato"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox  
     MaxWidth="200"
     Margin="0 10 0 0"
     VerticalAlignment="Top"
     HorizontalAlignment="Stretch"
     materialDesign:HintAssist.Hint="Número de contrato"
     AcceptsReturn="True"
     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
     Style="{StaticResource MaterialDesignFilledTextBox}"
     TextWrapping="Wrap" />
                            <TextBox  
     MaxWidth="200"
     Margin="0 10 0 0"
     VerticalAlignment="Top"
     HorizontalAlignment="Stretch"
     materialDesign:HintAssist.Hint="Denominación"
     AcceptsReturn="True"
     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
     Style="{StaticResource MaterialDesignFilledTextBox}"
     TextWrapping="Wrap" />
                            <TextBox  
     MaxWidth="200"
     Margin="0 10 0 0"
     VerticalAlignment="Top"
     HorizontalAlignment="Stretch"
     materialDesign:HintAssist.Hint="Moneda"
     AcceptsReturn="True"
     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
     Style="{StaticResource MaterialDesignFilledTextBox}"
     TextWrapping="Wrap" />
                            <TextBox  
     MaxWidth="200"
     Margin="0 10 0 0"
     VerticalAlignment="Top"
     HorizontalAlignment="Stretch"
     materialDesign:HintAssist.Hint="Tipo port"
     AcceptsReturn="True"
     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
     Style="{StaticResource MaterialDesignFilledTextBox}"
     TextWrapping="Wrap" />
                            <TextBox  
     MaxWidth="200"
     Margin="0 10 0 0"
     VerticalAlignment="Top"
     HorizontalAlignment="Stretch"
     materialDesign:HintAssist.Hint="Tipo custodio"
     AcceptsReturn="True"
     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
     Style="{StaticResource MaterialDesignFilledTextBox}"
     TextWrapping="Wrap" />
                            <TextBox  
     MaxWidth="200"
     Margin="0 10 0 0"
     VerticalAlignment="Top"
     HorizontalAlignment="Stretch"
     materialDesign:HintAssist.Hint="TipoFondo"
     AcceptsReturn="True"
     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
     Style="{StaticResource MaterialDesignFilledTextBox}"
     TextWrapping="Wrap" />

                            <Button
                          Width="auto"
                             Margin="0 10 0 0"
                          Content="Agregar"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid x:Name="dg_Contratos"
               Grid.Column="1" 
               CanUserAddRows="False"
               ItemsSource="{Binding Items2}"
               SelectionMode="Extended"
               SelectionUnit="Cell" />
                </Grid>
            </TabItem>
            <TabItem Header="BO Code">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                             Width="200"
                             Height="500">
                        <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                            <TextBox  
                           MaxWidth="200"
                           Margin="0 10 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           materialDesign:HintAssist.Hint="Nombre BO"
                           AcceptsReturn="True"
                           IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           TextWrapping="Wrap" />
                            <TextBox  
                                MaxWidth="200"
                                Margin="0 10 0 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Tipo de contrato"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" /> 

                            <Button
                     Width="auto"
                        Margin="0 10 0 0"
                     Content="Agregar"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid x:Name="dg_BO"
                              Grid.Column="1" 
                              CanUserAddRows="False"
                              ItemsSource="{Binding Items2}"
                              SelectionMode="Extended"
                              SelectionUnit="Cell" />       
                </Grid>
            </TabItem>
            <TabItem Header="Golden Parent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
          Width="200"
          Height="500">
                        <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                            <TextBox  
        MaxWidth="200"
        Margin="0 10 0 0"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        materialDesign:HintAssist.Hint="Nombre Golden Parent"
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
        Style="{StaticResource MaterialDesignFilledTextBox}"
        TextWrapping="Wrap" />
                            <TextBox  
             MaxWidth="200"
             Margin="0 10 0 0"
             VerticalAlignment="Top"
             HorizontalAlignment="Stretch"
             materialDesign:HintAssist.Hint="Tipo de contrato"
             AcceptsReturn="True"
             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignFilledTextBox}"
             TextWrapping="Wrap" />

                            <Button
  Width="auto"
     Margin="0 10 0 0"
  Content="Agregar"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
                        </StackPanel>
                    </ScrollViewer>
                    
                    
                    <DataGrid x:Name="dg_Golden"
                           Grid.Column="1" 
                           CanUserAddRows="False"
                           ItemsSource="{Binding Items2}"
                           SelectionMode="Extended"
                           SelectionUnit="Cell" />
                </Grid>
            </TabItem>
            <TabItem Header="Port Group">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
         Width="200"
         Height="500">
                        <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                            <TextBox  
       MaxWidth="200"
       Margin="0 10 0 0"
       VerticalAlignment="Top"
       HorizontalAlignment="Stretch"
       materialDesign:HintAssist.Hint="Nombre Port Group"
       AcceptsReturn="True"
       IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
       Style="{StaticResource MaterialDesignFilledTextBox}"
       TextWrapping="Wrap" />
                            <TextBox  
            MaxWidth="200"
            Margin="0 10 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Tipo de BO"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />

                            <Button
 Width="auto"
    Margin="0 10 0 0"
 Content="Agregar"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid x:Name="dg_Port"
                           Grid.Column="1" 
                           CanUserAddRows="False"
                           ItemsSource="{Binding Items2}"
                           SelectionMode="Extended"
                           SelectionUnit="Cell" />
                </Grid>
            </TabItem>
            <TabItem Header="Custodio">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
         Width="200"
         Height="500">
                        <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                            <TextBox  
       MaxWidth="200"
       Margin="0 10 0 0"
       VerticalAlignment="Top"
       HorizontalAlignment="Stretch"
       materialDesign:HintAssist.Hint="Nombre Custodio"
       AcceptsReturn="True"
       IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
       Style="{StaticResource MaterialDesignFilledTextBox}"
       TextWrapping="Wrap" />
                            <TextBox  
            MaxWidth="200"
            Margin="0 10 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Tipo de contrato"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />

                            <Button
 Width="auto"
    Margin="0 10 0 0"
 Content="Agregar"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid x:Name="dg_Custodio"
                           Grid.Column="1" 
                           CanUserAddRows="False"
                           ItemsSource="{Binding Items2}"
                           SelectionMode="Extended"
                           SelectionUnit="Cell" />
                </Grid>
            </TabItem>
        </TabControl>

    </Border>
</Page>

