Contratos_RK/Vista/Pages/Contratos_SAMOA/Configuraciones_SAMOA.xaml

<Page x:Class="Contratos_RK.Vista.Pages.Contratos_SAMOA.Configuraciones_SAMOA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contratos_RK.Vista.Pages.Contratos_SAMOA"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionesRK">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <TabControl>
            <TabItem Header="Configuraciones">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <DataGrid x:Name="dg_Configuraciones"
          Grid.Column="0"
                              Grid.ColumnSpan="2"
          CanUserAddRows="False"
          ItemsSource="{Binding Items2}"
          SelectionMode="Extended"
          SelectionUnit="Cell" />
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                             Width="200"
                             Height="500">
                        <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                            <TextBox  
                           MaxWidth="200"
                           Margin="0 10 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           materialDesign:HintAssist.Hint="Nombre de usuario"
                           AcceptsReturn="True"
                           IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           TextWrapping="Wrap" />
                            <TextBox  
MaxWidth="200"
Margin="0 10 0 0"
VerticalAlignment="Top"
HorizontalAlignment="Stretch"
materialDesign:HintAssist.Hint="Email"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap" />
                            <TextBox  
MaxWidth="200"
Margin="0 10 0 0"
VerticalAlignment="Top"
HorizontalAlignment="Stretch"
materialDesign:HintAssist.Hint="Password"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap" />
                            <TextBox  
MaxWidth="200"
Margin="0 10 0 0"
VerticalAlignment="Top"
HorizontalAlignment="Stretch"
materialDesign:HintAssist.Hint="Rol"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap" /> 

                            <Button
                     Width="auto"
                        Margin="0 10 0 0"
                     Content="Agregar"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
                            <Button
Width="auto"
   Margin="0 10 0 0"
Content="Eliminar"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatAccentBgButton}"  />
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid x:Name="dg_Usuarios"
          Grid.Column="1" 
          CanUserAddRows="False"
          ItemsSource="{Binding Items2}"
          SelectionMode="Extended"
          SelectionUnit="Cell" />
                </Grid>
            </TabItem> 
        </TabControl>

    </Border>
</Page>
